Generated by EAGLE CAM Processor 8.1.1

Photoplotter Info File: /home/gray/eagle_projects/myo_boards/Hand_motorboard/motorboard_r2.gpi

 Date              : 5/19/17 7:08 PM
 Plotfile          : /home/gray/eagle_projects/myo_boards/Hand_motorboard/motorboard_r2.crc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.6 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.6
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0900inch x 0.0230inch    32
 D11      rectangle 0.1378inch x 0.0394inch     5
 D12      rectangle 0.1339inch x 0.0591inch     2
 D13      rectangle 0.0394inch x 0.1378inch    15
 D14      rectangle 0.0591inch x 0.1339inch     6
 D15      rectangle 0.0492inch x 0.0433inch     6
 D16      rectangle 0.0433inch x 0.0492inch     2
 D17      rectangle 0.0118inch x 0.0315inch    20
 D18      rectangle 0.0787inch x 0.0748inch     2

