Generated by EAGLE CAM Processor 8.1.1

Drill Station Info File: /home/gray/eagle_projects/myo_boards/Hand_motorboard/motorboard_r2.dri

 Date              : 5/19/17 7:08 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.6 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000000 Inch

Drills used:

 Code  Size       used


Total number of drills: 0

Plotfiles:

